<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ru.nsu.shchiptsov.accounting.AddArticulProductController">
    <children>
        <Button fx:id="addButton" layoutX="230.0" layoutY="70.0" maxHeight="30.0" mnemonicParsing="false" prefHeight="30.0" text="Добавить">
            <font>
                <Font name="Rockwell" size="18.0" />
            </font>
        </Button>
        <Button fx:id="exitButton" layoutX="155.0" layoutY="150.0" mnemonicParsing="false" text="Выйти">
            <font>
                <Font name="Rockwell" size="18.0" />
            </font>
        </Button>
        <TextField fx:id="articulProductTextField" layoutX="15.0" layoutY="20.0" prefHeight="30.0" prefWidth="200.0" promptText="Артикль">
         <font>
            <Font name="Rockwell" size="13.0" />
         </font></TextField>
      <TextField fx:id="nameProductTextField" layoutX="15.0" layoutY="70.0" prefHeight="30.0" prefWidth="200.0" promptText="Название продукта">
         <font>
            <Font name="Rockwell" size="13.0" />
         </font>
      </TextField>
      <ChoiceBox fx:id="typeProductChoiceBox" layoutX="230.0" layoutY="20.0" prefHeight="30.0" prefWidth="150.0" />
    </children>
</AnchorPane>
